<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_with_sensors">

  <!-- ───── 색상 팔레트 ───── -->
  <material name="blue"><color  rgba="0.0 0.0 1.0 1.0"/></material>
  <material name="red"><color   rgba="1.0 0.0 0.0 1.0"/></material>
  <material name="green"><color rgba="0.0 1.0 0.0 1.0"/></material>
  <material name="gray"><color  rgba="0.5 0.5 0.5 1.0"/></material>
  <material name="black"><color rgba="0.1 0.1 0.1 1.0"/></material>

  <!-- ───── 기본 링크 ───── -->
  <link name="base_footprint">
    <visual><geometry><sphere radius="0.01"/></geometry><material name="red"/></visual>
  </link>

  <link name="base_link">
    <visual><geometry><box size="0.4 0.3 0.1"/></geometry><material name="gray"/></visual>
    <collision><geometry><box size="0.4 0.3 0.1"/></geometry></collision>
    <inertial>
      <mass value="2.0"/>
      <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.03" iyz="0" izz="0.04"/>
    </inertial>
  </link>

  <joint name="base_footprint_to_base_link" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </joint>

  <!-- ───── 카메라 하우징 프레임(빈 링크) ───── -->
  <link name="camera_link"/>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="0.15 0 0.08" rpy="0 0 0"/>
  </joint>

  <!-- ───── RealSense IMU (optical frame) ───── -->
  <link name="d435i_imu_optical_frame">
    <visual><geometry><box size="0.01 0.01 0.005"/></geometry><material name="red"/></visual>
    <collision><geometry><box size="0.01 0.01 0.005"/></geometry></collision>
    <inertial>
      <mass value="0.001"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>

  <joint name="d435i_imu_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="d435i_imu_optical_frame"/>
    <origin xyz="0 0 0.015" rpy="0 0 0"/>
  </joint>

  <!-- ───── 라이다 ───── -->
  <link name="laser">
    <visual><geometry><cylinder radius="0.035" length="0.04"/></geometry><material name="black"/></visual>
    <collision><geometry><cylinder radius="0.035" length="0.04"/></geometry></collision>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4"/>
    </inertial>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="laser"/>
    <origin xyz="0 0 0.12" rpy="0 0 0"/>
  </joint>

  <!-- ───── 센서 마운트 ───── -->
  <link name="sensor_mount">
    <visual><geometry><cylinder radius="0.02" length="0.05"/></geometry><material name="gray"/></visual>
    <collision><geometry><cylinder radius="0.02" length="0.05"/></geometry></collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4"/>
    </inertial>
  </link>

  <joint name="sensor_mount_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="sensor_mount"/>
    <origin xyz="0 0 0.075" rpy="0 0 0"/>
  </joint>

</robot>
